# taotao

commen-parent/: pom.xml
commen-utils/: pom.xml
commen-utils/src/main/java/com/taotao/utils/: An1Node.java  EasyUiResult.java  EasyUiTreeNode.java  IdUtils.java  SearchItem.java  SearchResult.java  TaotaoResult.java
search-web/: pom.xml
search-web/src/main/resources/spring/: springmvc.xml
search-web/src/main/webapp/WEB-INF/: web.xml
taotao-account/: pom.xml
taotao-account-interface/: pom.xml
taotao-account-service/: pom.xml
taotao-account-service/src/main/java/com/taotao/account/service/impl/: AccountServiceImpl.java
taotao-account-service/src/main/resources/spring/: applicationContext-service.xml
taotao-account-service/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/properties/: commen.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-content/: pom.xml
taotao-content/content-service/: pom.xml
taotao-content/content-service/src/main/resources/properties/: redis.properties
taotao-content/content-service/src/main/resources/spring/: applicationContext-service.xml
taotao-content/content-service/src/main/webapp/: index.jsp
taotao-content/content-service/src/test/java/: ContentTest.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/properties/: common.properties
taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/: pom.xml
taotao-manager/dao/: pom.xml
taotao-manager/pojo/src/main/java/com.taotao.pojo/: TbOrderItemExample.java
taotao-manager/service/: pom.xml
taotao-manager/service/src/main/resources/properties/: param.properties
taotao-manager/service/src/main/resources/spring/: applicationContext-activeMq.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-order/: pom.xml
taotao-order-interface/: pom.xml
taotao-order-interface/src/main/java/order/pojo/: OrderInfo.java
taotao-order-interface/src/main/java/order/service/: OrderService.java
taotao-order-server/: pom.xml
taotao-order-server/src/main/java/order/service/impl/: OrderServiceImpl.java
taotao-order-server/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-order-server/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/properties/: common.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-port-web/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/controllor/: ContentController.java
taotao-portal-web/src/main/resources/properties/: An1Node.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-search/: pom.xml
taotao-search/search-interface/: pom.xml
taotao-search/search-service/: pom.xml
taotao-search/search-service/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-search/search-service/src/main/resources/spring/: applicationContext-activeMq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
taotao-search/search-service/src/test/java/: TestActiveMq.java  TestSolr.java  TestSolrCloud.java
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/controllor/: ContentCategoryControllor.java  (+6 more)
taotao-web/src/main/resources/fastdfs/: fastdfs-client.properties
taotao-web/src/main/resources/properties/: common.properties
taotao-web/src/main/resources/spring/: springmvc.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
(+29 files in other folders)
